version: '3.3'

services:
   db:
     image: mysql:5.7
     volumes:
        - db_data:/var/lib/mysql
     restart: always
     environment:
        MYSQL_ROOT_PASSWORD: devopsbddroot
        MYSQL_DATABASE: devopsbdd
        MYSQL_USER: devops
        MYSQL_PASSWORD: devopsmdp

volumes:
    db_data:

 services:

  front-end:
    container_name: front-end
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/usr/src/app'
      - '/usr/src/app/node_modules'
    ports:
      - '4200:4200'